@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Markazi Text", serif;
  background-color: #f4f4f4;
  user-select: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 0.5fr);
}


/*                          Styling the NAME part */
.name {
  background-color: aqua;
  grid-row: 1;
  grid-column: 1 / 5;
  display: flex; /* Use Flexbox for alignment */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  height: 100%; /* Ensure it takes the full height of the grid cell */

  font-size: 64px;
}

/*                          Styling CONTACT INFO */
#contact-info {
  background-color: chartreuse;
  grid-row: 2;
  grid-column: 1 / 5;

  display: grid; /* Use grid for alignment */
  grid-template-columns: auto auto auto; /* Adjust columns to fit the content tightly */
  gap: 7vh; /* Reduce spacing between items */
  justify-content: center; /* Center the entire grid horizontally */
  align-items: center; /* Center items vertically */
  justify-items: center; /* Align individual grid items in the center */

  font-size: 20px;
}


/*                          Size of ICONS in contact info */
.icon {
  width: 25px;
  height: 25px;
  margin-right: 7px;
}


/*                   Styling ELEMENTS inside CONTACT INFO */
.number{
    display: flex;
    align-items: center;
}

.email{
    display: flex;
    align-items: center;
}

.gitHub{
    display: flex;
    align-items: center;
}


/*                          Styling ABOUT ME section*/
#about-me {
  background-color: cornflowerblue;
  grid-row: 3;
  grid-column: 1 / 5;
}

#education {
  background-color: darkorange;
  grid-row: 4;
  grid-column: 1;
}

#skills {
  background-color: darkorchid;
  grid-row: 4;
  grid-column: 2;
}

#languages {
  background-color: darkseagreen;
  grid-row: 5;
  grid-column: 1;
}

#soft-skills {
  background-color: darkslategray;
  grid-row: 5;
  grid-column: 2;
}
