@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Markazi Text", serif;
  background-color: #f4f4f4;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 0.5fr);
}

/*                          Styling the NAME part */
.name {
  grid-row: 1;
  grid-column: 1 / 5;
  background-color: rgb(190, 190, 190);
  display: flex; /* Use Flexbox for alignment */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  height: 100%; /* Ensure it takes the full height of the grid cell */

  font-size: 64px;
}

/*                          Styling CONTACT INFO */
#contact-info {
  grid-row: 2;
  grid-column: 1 / 5;

  display: grid; /* Use grid for alignment */
  grid-template-columns: auto auto auto; /* Adjust columns to fit the content tightly */
  gap: 7vh; /* Reduce spacing between items */
  justify-content: center; /* Center the entire grid horizontally */
  align-items: center; /* Center items vertically */
  justify-items: center; /* Align individual grid items in the center */

  font-size: 20px;
}

/*                          Size of ICONS in contact info */
.icon {
  width: 25px;
  height: 25px;
  margin-right: 7px;
}

/*                   Styling ELEMENTS inside CONTACT INFO */
.number {
  display: flex;
  align-items: center;
}

.email {
  display: flex;
  align-items: center;
}

.gitHub {
  display: flex;
  align-items: center;
}

/*                          Styling ABOUT ME section*/
#about-me {
  grid-row: 3;
  grid-column: 1 / 5;
}

.about-me-title {
  display: flex;
  grid-template-columns: 1fr 1fr;
  font-size: 30px;
  background-color: rgb(190, 190, 190);
  width: 90%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  align-items: center;
  justify-content: space-between;
}

.about-me-title span {
  margin-left: 50%;
}

#user-icon {
  display: flex;
  width: 30px;
  height: 30px;
  margin-right: 0.5vh;
}

.about-me-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  padding: 10px 35vh;
}

/*                          Styling EDUCATION section */
#education {
  grid-row: 4;
  grid-column: 1;
  margin-top: 15px;
}

.education-title {
  display: flex;
  font-size: 30px;
  background-color: rgb(190, 190, 190);
  width: 70%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  align-items: center;
  justify-content: space-between;
}

.education-title span {
  margin-left: 40%;
}

#education-icon {
  display: flex;
  width: 30px;
  height: 30px;
  margin-right: 0.5vh;
}

.master,
.bachelor {
  margin-left: 10px;
  margin-top: 10px;
}

.education-name {
  font-size: 20px;
  font-weight: bold;
}

.uni-name {
  font-size: 18px;
}

.studying-period {
  font-size: 16px;
  font-style: italic;
}

/*                             Styling SKILLS section */
#skills {
  grid-row: 4;
  grid-column: 2;
    margin-top: 15px;

  display: flex; /* Use Flexbox for alignment */
  flex-direction: column; /* Stack items vertically */
  justify-content: flex-start; /* Align items to the top */
  align-items: flex-end; /* Align items to the right */
}

.skills-title {
  display: flex;
  justify-content: center; /* Center all content horizontally */
  align-items: center; /* Align items vertically */
  font-size: 30px;
  width: calc(100% - 30%); /* Full width of the container */
  background-color: rgb(190, 190, 190);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 0 auto; /* Center the title block */
  position: relative; /* Use relative positioning for flexibility */
  margin-left: 30%;
}

.skills-title span {
  margin-left: 5%;
}

#skills-icon {
  position: absolute; /* Position icon absolutely relative to its container */
  left: 10px; /* Move the icon to the left side */
  width: 30px;
  height: 30px;
}

.skills {
  margin-right: 10%;
  margin-top: 10px;
  font-size: 20px;
}

.skills span {
  font-weight: bold;
  margin-right: 10px;
}

/*                            Styling LANGUAGES section */
#languages {
  grid-row: 5;
  grid-column: 1;
    margin-top: 15px;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.25fr 0.5fr 1fr;
}

.languages-title {
  display: flex;
  font-size: 30px;
  background-color: rgb(190, 190, 190);
  width: 70%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/3;
}

.languages-title span {
  margin-left: 40%;
}

#languages-icon {
  display: flex;
  width: 30px;
  height: 30px;
  margin-right: 1vh;
}

.language-title {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px;
}

.language-level {
  font-size: 18px;
  font-style: italic;
  margin-left: 10px;
}

#language-box-1 {
  grid-row: 2;
  grid-column: 1;
}

#language-box-2 {
  grid-row: 2;
  grid-column: 2;
}

#language-box-3 {
  grid-row: 3;
  grid-column: 1;
}

#language-box-4 {
  grid-row: 3;
  grid-column: 2;
}



/*                                  SOFT SKILLS section */
#soft-skills {
  /* background-color: darkslategray; */
  grid-row: 5;
  grid-column: 2;
    margin-top: 15px;

  display: flex; /* Use Flexbox for alignment */
  flex-direction: column; /* Stack items vertically */
  justify-content: flex-start; /* Align items to the top */
  align-items: flex-end; /* Align items to the right */
}

.soft-skills-title {
  display: flex;
  justify-content: center; /* Center all content horizontally */
  align-items: center; /* Align items vertically */
  font-size: 30px;
  width: calc(100% - 30%); /* Full width of the container */
  background-color: rgb(190, 190, 190);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 0 auto; /* Center the title block */
  position: relative; /* Use relative positioning for flexibility */
  margin-left: 30%;
}

#soft-skills-icon {
  position: absolute; /* Position icon absolutely relative to its container */
  left: 10px; /* Move the icon to the left side */
  width: 30px;
  height: 30px;
}

.soft-skils{
  margin-top: 10px;
  margin-right: 45%;
  font-size: 20px;

}